apply plugin: 'com.android.library'

android {
   compileSdkVersion 21
   buildToolsVersion '21.1.0'
   defaultConfig {
      minSdkVersion 14
      targetSdkVersion 17
   }
   buildTypes {
      release {
         runProguard false
         proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
      }
   }
}

dependencies {
   compile project(':android:SocialNetLib')
   compile fileTree(dir: 'libs', include: '*.jar')
   compile 'com.android.support:support-v4:21.0.0'
   compile 'com.google.android.apps.dashclock:dashclock-api:2.0.0'
   compile 'com.crittercism:crittercism-android-agent:4.5.4'
   compile 'com.turbomanage.basic-http-client:http-client-android:0.89'
}
