apply plugin: 'com.android.application'

android {
   compileSdkVersion 21
   buildToolsVersion '21.1.0'
   defaultConfig {
      minSdkVersion 21
      targetSdkVersion 21
   }
   buildTypes {
      release {
         minifyEnabled false
         proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
      }
   }
   packagingOptions {
      exclude 'META-INF/LICENSE.txt'
      exclude 'META-INF/LICENSE'
      exclude 'META-INF/NOTICE'
   }
}

dependencies {
   compile project(':android:TweetLanesCore')
}
